spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-imobiliaria.crdzftl36jdv.us-east-1.rds.amazonaws.com:5432/mandacaru_imobiliaria
spring.datasource.username=postgres
spring.datasource.password=a1b2c3d4e5

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.oauth2.client.client-id=mandacaru
security.oauth2.client.client-secret=senha123
security.oauth2.client.grant-type=password
security.oauth2.client.scope=application